:root {
    --primary-color: #1b2021; 
    --secondary-color: #515751; 
    --accent-color: #afc0b5; 
    --text-color: #f5f9e9; 
    --background-color: #333; 
    --header-height: 80px;
}
  
body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    height: var(--header-height);
}

header img {
    max-width: 150px; 
    height: auto;
}

header h1 {
    color: var(--text-color);
    text-align: center;
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

.white-water-rafting {
    text-align: center;
    padding: 24px;
    background-color: #515751;
}

.white-water-rafting h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.white-water-rafting .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
}

.white-water-rafting p {
    flex: 1;
    font-size: 16px;
    text-align: left;
    padding-right: 20px;
}

.white-water-rafting img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.history {
    text-align: center;
    padding: 24px;
    background-color: #444;
    color: var(--text-color);
    max-width: 900px;
    margin: 0 auto;
}

.history h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.history-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
}

.history-content p {
    flex: 1;
    font-size: 16px;
    text-align: left;
    padding-right: 20px;
}

.history-content img {
    width: 200px;
    height: auto;
    border-radius: 8px;
}

.adventures {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px 20px;
    background-color: var(--secondary-color);
    text-align: center;
}

.adventures figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}

.adventures img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.adventures figcaption {
    padding: 10px;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-weight: bold;
}

.contact {
    background: none;
    color: var(--text-color);
    text-align: center;
    padding: 20px;
    max-width: 600px;
    margin: 40px auto;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--accent-color);
}

.contact h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.contact p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.contact a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact a:hover {
    color: var(--text-color);
    text-decoration: underline;
}

.map {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    max-width: 800px;
}

.map iframe {
    width: 100%;
    max-width: 600px;
    height: 450px;
    border-radius: 8px;
}

.employees {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 40px; 
    flex-wrap: wrap; 
    padding: 40px 20px;
    background-color: var(--secondary-color);
    text-align: center;
}

.employees figure {
    flex: 1; 
    max-width: 300px; 
    text-align: center;
}

.employees img {
    width: 100%;
    max-width: 250px; 
    height: auto;
    border-radius: 10px;
}

.employees figcaption {
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-weight: bold;
}

.contact-form {
    text-align: center;
    padding: 40px 20px;
    background: none;
}

form.message {
    background: none;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    color: var(--text-color);
}

form h4 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

fieldset {
    border: none;
    padding: 10px 0;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--primary-color);
    color: var(--text-color);
}

input:focus,
textarea:focus {
    border-color: var(--text-color);
    outline: none;
}

.inline {
    width: auto;
    margin-right: 10px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

form p {
    display: inline;
    color: var(--text-color);
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: var(--text-color);
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color);
    font-size: 2.5rem;
    background-color: rgba(27, 32, 33, 0.7);
    padding: 1rem 2rem;
    border-radius: 10px;
    text-align: center;
    z-index: 2;
}

.cta {
    text-align: center;
    background-color: var(--secondary-color);
    padding: 40px 20px;
    color: var(--text-color);
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 12px 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--text-color);
    color: var(--primary-color);
}

.grid-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 40px 20px;
    background-color: #444;
    color: var(--text-color);
}

.grid-item {
    background-color: var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.grid-item p {
    font-size: 1rem;
    line-height: 1.5;
}

.newsletter {
    background-color: var(--secondary-color);
    padding: 40px 20px;
    text-align: center;
    color: var(--text-color);
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--text-color);
}

.newsletter button {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.newsletter button:hover {
    background-color: var(--text-color);
    color: var(--primary-color);
}

.trip-gallery {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}
  
.trip-gallery article {
    flex: 1;
    background: #f0f0f0;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}
  
.trip-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
  
.trip-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
  
.trip-table th, .trip-table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: center;
}
  
.trip-table th {
    background-color: #f7f7f7;
}  

footer p a {
    color: var(--accent-color);
    font-size: 16px;
    text-decoration: underline;
    display: block;
    margin-top: 10px;
}

footer p a:hover {
    color: var(--text-color);
}

footer {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--text-color);
}

footer p {
    margin: 0;
}

.social-links {
    display: flex; 
    gap: 15px; 
    align-items: center;
}

.social-links img {
    width: 30px; 
    height: 30px;
    display: inline-block;
    vertical-align: middle;
}